<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
ul .dez  li{
 display:inline;
}

a li hover{
  background-color: #111;
}
.clone {
padding-left:18px;
font-size:25px;
}

h1{
padding-left:50px;
font-size:70px;
}
.kan {
padding-left:40px;
font-size:30px;



}
p.kb{
padding-left:40px;
font-size:30px;
}
p.ver{
padding-left:40px;
font-size:30px;
}
h2{
padding-left:42px;
font-size:40px;
}
.intern
{
padding-left:50px;
font-size:30px;
}
.job{
padding-left:40px;
font-size:20px;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}
.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 20px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #00B4CC;
}
.searchTerm:focus{
  color: pink;
}
.searchButton {
  width: 40px;
  height: 45px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap{
  width: 30%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: right;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: right;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: lightblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: lightblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: center;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
img{
padding-left:130px;
}
footer{
background:black;
height:auto;
width:100vw;
font-family:"Open Sans";
padding-top:40px;
color:white;
}
.footer-msg{
display:flex;
text-align:left;
align-items:center;
justify-content:center;
}
pre{
font-size:20px;
}
.socials{
list-style:none;
dispay:inline;
font-size:40px;
}
.fa{
display:inline;
color:white;
}
.socials li{
display:inline;
padding-top:20px;
padding-left:20px;
}
.ma{
float:right;
color:white;
background-color:black;
font-size:20px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Contact</a>
  <div class="subnav">
    <button class="subnavbtn">Internships <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Computer Science Internship</a>
      <a href="#team">Marketing Internship</a>
      <a href="#careers">Finance Internship</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Online Training <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Web Dev</a>
      <a href="#deliver">Core Java</a>
      <a href="#package">Languages</a>
      <a href="#express">Blockchain</a>
      <a href="#express">Specializations</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Register <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">As a Student</a>
      <a href="#link2">As a employer</a>
    
    </div>
  </div>
  <a href="#">Home</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
<img src="back.jpeg" >
<br>
<br>
<br>
<h1> Internships</h1>
<p class="kan">Apply to 10,000+ internships for free</p>
<br>
<br>
<p  class="kb"><b>Popular Cities</b> </p>

<br>
<ul class="dez">
<a href="#"><li class="clone">Work from home </i></a>
<a href="#"><li  class="clone"> Delhi/Ncr</li></a>
<a href="#"><li class="clone">Banglore</i></a>
<a href="#"><li class="clone"> Mumbai</li></a>
<a href="#"><li class="clone">Kolkata</i></a>
<a href="#"><li class="clone"> Hyderabad</li></a>
<a href="#"><li class="clone">chennai </i></a>
<a href="#"><li class="clone"> International</li></a>
<a href="#"><li class="clone"> more</li></a>
</ul>
<br>


<p class="ver"><b>Popular Categories</b></p>
<br>

<ul class="dez" >
<a href="#"><li class="clone"> part time</i></a>
<a href="#"><li class="clone"> engineering</li></a>
<a href="#"><li class="clone">ngo</i></a>
<a href="#"><li class="clone">mba</li></a>
<a href="#"><li class="clone">design</i></a>
<a href="#"><li class="clone">science</li></a>
<a href="#"><li class="clone">media</i></a>
<a href="#"><li class="clone">humanities </li></a>
<a href="#"><li class="clone"> more</li></a>
</ul>
<br>
<h2>Internshala Trainings</h2>
<p class="intern">Learn new-age skills on the go</p>
<br>

<ul  class="dez">
<a href="#"><li class="clone">Programming with python </i></a>
<a href="#"><li class="clone"> Digital marketing</li></a>
<a href="#"><li class="clone">Web developent</i></a>
<a href="#"><li class="clone"> Machine Learning</li></a>
<a href="#"><li class="clone">Advanced Excel</i></a>
<a href="#"><li class="clone"> Ethical hacking</li></a>
<a href="#"><li class="clone">Autocad</i></a>
<a href="#"><li class="clone"> Creative Writing</li></a>
<a href="#"><li class="clone"> more</li></a>
</ul>
<br>
<h2>Freshers Job</h2>
<p class="job">Premium fresher jobs on your fingertips</p>

<br>
<br>
<ul class="dez">
<a href="#"><li class="clone">Minimum CTC of 3 LPA </i></a>
<a href="#"><li class="clone"> Dream companies</li></a>
<a href="#"><li class="clone">100% verified job</i></a>
<a href="#"><li class="clone"> more</li></a>
</ul>
<br>

<footer>
<div class="footer-msg">
<pre>
<b>Internships by place</b>                                <b>Online Trainings</b> <br> 
Internship in India                                 Programming With Python
Internship in Delhi                                 Digital Marketing 
Internship in Bangalore                             Web Development
Internship in Hyderabad                             Machine Learning
Internship in Chennai                               AutoCAD
Internship in Gurgaon                               Data Science
                                                        
     </pre>
</div>
<hr>
<div class="footer-bottom">
<p class="ma"> &copy; copyright 2021 Internshala </p>
<ul class="socials">
<li><a href="#" class="fa fa-linkedin"></a></li>
<li><a href="#" class="fa fa-youtube"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-instagram"></a></li>
</ul>
</div>
</footer>
</body>
</html>


</body>
</html>
